@import "vars.less";

.page {
  // background-color: @caribbean-green;
  min-height: 100vh;
  background-image: #ff0000;
  background-image: radial-gradient(
      at 40% 20%,
      hsla(182, 100%, 74%, 1) 0,
      transparent 50%
    ),
    radial-gradient(at 80% 0%, hsla(343, 100%, 56%, 1) 0, transparent 50%),
    radial-gradient(at 0% 50%, hsla(149, 85%, 93%, 1) 0, transparent 50%),
    radial-gradient(at 74% 39%, hsla(134, 100%, 76%, 1) 0, transparent 50%),
    radial-gradient(at 0% 100%, hsla(176, 100%, 77%, 1) 0, transparent 50%),
    radial-gradient(at 80% 100%, hsla(36, 100%, 70%, 1) 0, transparent 50%),
    radial-gradient(at 0% 0%, hsla(137, 100%, 76%, 1) 0, transparent 50%);
}

.loginbox {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  form {
    display: flex;
    flex-direction: column;
    gap: inherit;
    flex-grow: 1;
    height: 100%;
    button {
      border: 2px solid black;
      border-radius: 4px;
      font-size: 20px;
      padding: 10px;
      width: 100%;
      background: transparent;
      margin-top: 20px;
      cursor: pointer;
    }
  }
  .error {
    background-color: #ff0000;
    color: white;
    border-radius: 4px;
    font-size: 20px;
    padding: 10px;
    width: 100%;
  }
}
